@media screen and (max-width:992px){
 .link__list{
    flex-direction:column;
    gap:1rem;
    padding:1rem 0;
    align-items:center;
 }
 #menu-icon{
    display:block;
    text-align:center;
    margin:1rem 0;
    cursor:pointer;
    color:white;
 }
 .hidden{
    display:none;
 }
.about{
    flex-direction:column;
    gap:1rem;
    padding:1rem 0;
    align-items: center;
    text-align: justify;
    
}
.flex-box{
   display:flex;
   flex-direction:column;
}
.main{
   
   width:100%;
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:center;
}
.child img{
   width:100%;
   margin:0 auto;
}
.customer{
   width:100%;
   height:100%;
   margin-top:550px ;
   text-align: center;
   
  
   
}
.cards{
   width:100%;
   display: flex;
   justify-content: center;
   align-items: center;
   
                                                                                                                      
}

}
#arrows{
   display: flex;
   flex-direction: row;
   
}



.information{
   display:flex;
   flex-direction:column;
   align-items:center;
   width:100%;
   
}
.inf-art{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size:2rem;
   color:white; 
   text-align: center;
}
.input{
   width:100%;
}
.input input{
   width:90%;
}
.input #cmmt{
   height:100px;
}
.map img{
   width:100%;
   margin:20px auto;

}

}